0.3 (unreleased)
================

- Nothing changed yet.


0.2 (2015-07-02)
================

- document the bot [Mikel Larreategi <mlarreategi@codesyntax.com>]

- reformat message [Mikel Larreategi <mlarreategi@codesyntax.com>]

- reformat [Mikel Larreategi <mlarreategi@codesyntax.com>]

- docs [Mikel Larreategi <mlarreategi@codesyntax.com>]

- Merge remote-tracking branch 'origin/master' [Mikel Larreategi <mlarreategi@codesyntax.com>]

- Update README.md [Aitzol <anaberan@codesyntax.com>]



0.1 (2015-07-02)
================

- history! [Mikel Larreategi <mlarreategi@codesyntax.com>]

- version [Mikel Larreategi <mlarreategi@codesyntax.com>]
